APP_LISTEN_PORT=1234

JWT_SECRET_KEY=9B743EBD815B8E73D7E365A11EC77

DB_CLIENT=postgresql
DB_HOST=127.0.0.1
DB_NAME=api_jwt_db_node_app
DB_USER=postgres
DB_PWD=password
DB_CONN_POOL_MIN=2
DB_CONN_POOL_MAX=10